# Pandas cheat sheet
![](http://www.madmaximshen.com/wp-content/uploads/2016/06/pandas.png)

Pandas is Python Data Analysis library. Series and Dataframes are major data structures in Pandas. Pandas is built on top of NumPy arrays.

**ToC**

 - [Series](#Series)
   - [Create a series](#Create-a-series)
   - [Operations on series](#Operations-on-series)
 - [DataFrames](#DataFrames)
   - [Creating dataFrames](#Creating-dataFrames)
   - [Slicing and dicing DataFrames](#Slicing-and-dicing-DataFrames)
    - [Accessing columns](#Accessing-columns)
    - [Accessing rows](#Accessing-rows)
    - [Accessing using index number](#Accessing-using-index-number)
    - [Dicing DataFrames](#Dicing-DataFrames)
   - [Operations on DataFrames](#Operations-on-DataFrames)
    - [Adding new columns](#Adding-new-columns)
    - [Dropping rows and columns](#Dropping-rows-and-columns)

## Series
Series is 1 dimensional data structure. It is similar to numpy array, but each data point has a label in the place of an index.

### Create a series

In [1]:
import pandas as pd
import numpy as np

In [2]:
#from a list
l1 = [1,2,3,4,5]
ser1 = pd.Series(data = l1)  #when you dont specify labels for index, it is autogenerated
ser1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
#from a numpy array
arr1 = np.array(l1)
l2 = ['a', 'b', 'c','e', 'd']
ser2 = pd.Series(data=arr1, index=l2) #indices can of any data type, here string
ser2

a    1
b    2
c    3
e    4
d    5
dtype: int32

In [4]:
#from a dictionary
d1 = {'usa':1, 'india':2, 'germany':3, 'japan':'china', 'china':4}
ser3 = pd.Series(d1)
ser3

china          4
germany        3
india          2
japan      china
usa            1
dtype: object

Thus Series can have **different** datatypes.
### Operations on series
You can add, multiply and other numerical opertions on Series just like on numpy arrays.

In [9]:
ser1a = pd.Series(l1)
ser1 + ser1a #each individual element with matching index/label is summed

0     2
1     4
2     6
3     8
4    10
dtype: int64

When labels dont match, it puts a nan. Thus when two series are added, you **may or may not get the same number of elements**

In [12]:
ser1 + ser3

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
china      NaN
germany    NaN
india      NaN
japan      NaN
usa        NaN
dtype: object

## DataFrames
### Creating dataFrames
Pandas DataFrames are built on top of Series. It looks similar to a NumPy array, but has labels for both columns and rows.

In [13]:
arr1 = np.random.rand(4,4)
arr1

array([[ 0.89405112,  0.84972714,  0.53839953,  0.86398588],
       [ 0.01412651,  0.9353676 ,  0.71956965,  0.99287204],
       [ 0.35161021,  0.65995041,  0.60507746,  0.66605678],
       [ 0.60192867,  0.85432016,  0.39195633,  0.75936265]])

In [14]:
row_lables = ['Car1', 'Car2', 'Car3', 'Car4']
col_labels = ['reliability', 'cost', 'competition', 'halflife']

#create a dataframe
df1 = pd.DataFrame(data=arr1, index=row_lables, columns=col_labels)
df1

      reliability      cost  competition  halflife
Car1     0.894051  0.849727     0.538400  0.863986
Car2     0.014127  0.935368     0.719570  0.992872
Car3     0.351610  0.659950     0.605077  0.666057
Car4     0.601929  0.854320     0.391956  0.759363

### Slicing and dicing DataFrames
You can access DataFrames similar to Series and slice it similar to NumPy arrays
#### Access columns

    DataFrameObj['column_name'] ==> returns a pandas.core.series.Series

In [15]:
# Accessing a whole column
df1['reliability']

Car1    0.894051
Car2    0.014127
Car3    0.351610
Car4    0.601929
Name: reliability, dtype: float64

In [16]:
#can access as a property, but this is not advisable 
#since it can clobber builtin methods and properties
df1.reliability

Car1    0.894051
Car2    0.014127
Car3    0.351610
Car4    0.601929
Name: reliability, dtype: float64

#### Access rows
    DataFrameobj.loc['row_label'] also returns a Series. Notice the .loc

In [18]:
df1.loc['Car4']

reliability    0.601929
cost           0.854320
competition    0.391956
halflife       0.759363
Name: Car4, dtype: float64

In [19]:
type(df1.loc['Car3'])

pandas.core.series.Series

#### Accessing using index number
If you don't know the labels, but know the index like in an array, use `iloc` and pass the index number.

In [21]:
#get first row, first col
val1 = df1.iloc[0,0]
print(val1)
print(type(val1))

0.894051123737
<class 'numpy.float64'>

In [23]:
#get full first row
val2 = df1.iloc[0,:]
val2

reliability    0.894051
cost           0.849727
competition    0.538400
halflife       0.863986
Name: Car1, dtype: float64

In [24]:
type(val2)

pandas.core.series.Series

#### Dicing DataFrames
Dicing using labels ==> use `DataFrameObj.loc[[row_labels],[col_labels]]`

In [26]:
#Get cost and competition of cars 2,3
df1.loc[['Car2', 'Car3'], ['cost', 'competition']]

          cost  competition
Car2  0.935368     0.719570
Car3  0.659950     0.605077

With index number, dice using
    
    DataFrameObj.iloc[[row_indices], [col_indices]]

In [27]:
df1.iloc[[1,2], [1,2]]

          cost  competition
Car2  0.935368     0.719570
Car3  0.659950     0.605077

### Operations on DataFrames
#### Adding new columns
Create new columns just like adding a kvp to a dictionary.

    DataFrameObj['new_col'] = Series

In [28]:
#add full life column
df1['full_life'] = df1['halflife'] * 2 #similar to array, series broadcast multiplication
df1

      reliability      cost  competition  halflife  full_life
Car1     0.894051  0.849727     0.538400  0.863986   1.727972
Car2     0.014127  0.935368     0.719570  0.992872   1.985744
Car3     0.351610  0.659950     0.605077  0.666057   1.332114
Car4     0.601929  0.854320     0.391956  0.759363   1.518725

#### Dropping rows and columns

    DataFrameObj.drop(label, axis, inplace=True / False)
  
Row labels are `axis = 0` and columns are `axis = 1`

In [29]:
df1.drop('full_life', axis=1, inplace=False)

      reliability      cost  competition  halflife
Car1     0.894051  0.849727     0.538400  0.863986
Car2     0.014127  0.935368     0.719570  0.992872
Car3     0.351610  0.659950     0.605077  0.666057
Car4     0.601929  0.854320     0.391956  0.759363

In [30]:
df1.drop('Car3') #all else is the default

      reliability      cost  competition  halflife  full_life
Car1     0.894051  0.849727     0.538400  0.863986   1.727972
Car2     0.014127  0.935368     0.719570  0.992872   1.985744
Car4     0.601929  0.854320     0.391956  0.759363   1.518725